[gd_scene load_steps=13 format=3 uid="uid://o0184ty4c8td"]

[ext_resource type="Script" path="res://player.gd" id="1_l0vle"]
[ext_resource type="Texture2D" uid="uid://dc1ijehl7s20u" path="res://player.png" id="2_spwbg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfcsi"]
atlas = ExtResource("2_spwbg")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtmpt"]
atlas = ExtResource("2_spwbg")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcuep"]
atlas = ExtResource("2_spwbg")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfuhc"]
atlas = ExtResource("2_spwbg")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dww7a"]
atlas = ExtResource("2_spwbg")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ec1"]
atlas = ExtResource("2_spwbg")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_43q62"]
atlas = ExtResource("2_spwbg")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h1cy"]
atlas = ExtResource("2_spwbg")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgnbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfcsi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtmpt")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcuep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfuhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dww7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ec1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43q62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h1cy")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjpof"]
size = Vector2(8, 15)

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_max_angle = 1.28456
floor_snap_length = 2.0
script = ExtResource("1_l0vle")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_jgnbx")
animation = &"idle"
frame_progress = 0.863459

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_qjpof")
