[gd_scene load_steps=4 format=3 uid="uid://o0184ty4c8td"]

[ext_resource type="Script" path="res://player.gd" id="1_l0vle"]
[ext_resource type="Texture2D" uid="uid://dk87wrde20pfk" path="res://icon.svg" id="1_omcot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjpof"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l0vle")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.57628e-07, -2.38419e-07)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_omcot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qjpof")
